<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarApp.exe" version="1.0.0.0" publicKeyToken="a520c73b9694397f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CarApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarApp.exe" size="18912">
      <assemblyIdentity name="CarApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QeMxv1dhQyTBi+5u/Zwq7g3BsgaMP2j930z22rp/M1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarApp.exe.config" size="1140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFCqr7i9reSGRArwPLCeu2u+0w6+Irj261RAkqMz0y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2IGT61R\nikod" issuerKeyHash="3d7b1fa8f491c187d8aadebbd480a6b6d7625f2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FrYg+zPGh4GkNEkBc5sRCvtznTubJu0wRGK5rsKu4CE=</DigestValue></Reference></SignedInfo><SignatureValue>MwMD6/Je4LsXy9pUeyEPvS4p/azpj2q5RANKQ/fp1X9wgw+G2AQEe5xSbESVUCae8aEulCu6OXdpwJST4ydLQjO5QJ1lAj1VbT+JnJcgdXzrghPN46DXLI4C05qbeeN5XydNLo04/ELHf1P/E2QNGTdFlG3S/DmvLS01784VLsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUfZR9rwn0xzuTQ+LCHvY+zRbnbckCcVY//V+kjtbgqp251m6mPJk92azwglblwgV3263vOeAE225qvuB4v85DGcozXqGxm4xLMDBe1Cb3hhFPsPOnB3ioYPyVaQJqMswfK6GSzkvm44GK0vcsF1a7qsW9YuDpZAvYriW1Lthgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21e0aec2aeb9624430ed269b3b9d73fb0a119b73014934a48187c633fb20b616" Description="" Url=""><as:assemblyIdentity name="CarApp.exe" version="1.0.0.0" publicKeyToken="a520c73b9694397f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2IGT61R\nikod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YhxV+ucgK/vPYSp3teJV7V1vEHEN3tpfdfHw43NcA20=</DigestValue></Reference></SignedInfo><SignatureValue>JhYo0jDBrYCwNX7FcqZ+5bP7gVz20wwPv0DFikm71YpRq54GznxLIEvSYHr8H5junHQGD1Iq2QvhzrPv5JJRxVIrC2iJFifxxledjy/cL6wmOz1jCXZ1FFGCivOA0nxjcYs2zyCf+MlF6tevDjAtlFQIT/A9lLIRJp1TyfowPT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUfZR9rwn0xzuTQ+LCHvY+zRbnbckCcVY//V+kjtbgqp251m6mPJk92azwglblwgV3263vOeAE225qvuB4v85DGcozXqGxm4xLMDBe1Cb3hhFPsPOnB3ioYPyVaQJqMswfK6GSzkvm44GK0vcsF1a7qsW9YuDpZAvYriW1Lthgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT0OxBGDzJqJOtomxvbUWMjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQBHAFQANgAxAFIAXABuAGkAawBvAGQwHhcNMTkwOTI1MTI1ODQ2WhcNMjAwOTI0MTg1ODQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQBHAFQANgAxAFIAXABuAGkAawBvAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVH2Ufa8J9Mc7k0Piwh72Ps0W523JAnFWP/1fpI7W4KqdudZupjyZPdms8IJW5cIFd9ut7zngBNtuar7geL/OQxnKM16hsZuMSzAwXtQm94YRT7Dzpwd4qGD8lWkCajLMHyuhks5L5uOBitL3LBdWu6rFvWLg6WQL2K4ltS7YYJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeWye6yXdl16xrwd9wF8zJY6N63UDPXKA24R5mGrlWg/MCZiz8hm55qRTBvH0bLW7Dv6QYxQfXEajSKAgoIvFBS/MBLTbm2Hk6FF+a7OgdeBKcLt0PFLxpiTie2yjo/PZSake8L7muY+QcIU/p5/h8IZrtUyvaWluOeEd6bSW6xs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>