# SystemIntegration

BPMN/: TravelBooking.bpmn
EMI/: Architecture.uxf  Car_rental.bpmn  DatabaseDiagram.uxf  README.md  Readme.md  SI Mini Project EIP.docx
EMI/CarRental/: CarRental.sln
EMI/Diagrams/: DatabaseDiagram.uxf  DomainModelBE.uxf
EMI/Faraday-BE-gRPC/: Faraday-BE-gRPC.csproj  Faraday-BE-gRPC.sln  Program.cs  Startup.cs  azure-pipelines.yml  readme.md
EMI/Faraday-BE-gRPC/Controller/: CarBookingController.cs  ICarBooking.cs  MomController.cs
EMI/Faraday-BE-gRPC/Database/: DatabaseConnection.cs  DatabaseUtilities.cs
EMI/Faraday-BE-gRPC/Helpers/: Facade.cs
EMI/Faraday-BE-gRPC/Models/: Car.cs  CarBooking.cs  Customer.cs  Location.cs
EMI/Faraday-BE-gRPC/Protos/: Booking.proto  greet.proto
EMI/Faraday-BE-gRPC/Services/: BookingService.cs  GreeterService.cs  MomService.cs
EMI/MOM-Create-PDF/: pdfGenerator MoM.sln
Enterprise Patterns/: Readme.md
Exam-Project/: SI_Exam_API_Gateway.uxf  SI_Exam_Arcitechture.uxf  SI_Exam_Domain.uxf
gRPC-Project/: Students.xls
webservices-assignment-master/: README.md
webservices-assignment-master/CarApp/: CarApp.sln
webservices-assignment-master/CarApp_Release/: CarApp.application
webservices-assignment-master/RESTfulService/: RESTfulService.sln
webservices-assignment-master/RESTfulService/RESTfulService/: Program.cs  RESTfulService.csproj  Startup.cs
webservices-assignment-master/RESTfulService/RESTfulService/Controllers/: CarsController.cs  ValuesController.cs
webservices-assignment-master/RESTfulService/RESTfulService/Models/: Car.cs
(+43 files in other folders)
