spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql50.unoeuro.com:3306/mikkelertbjerg_dk_db_ls
spring.datasource.username=mikkelertbjerg_dk
spring.datasource.password=knockers2019
server.port=9000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl