<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>348</x>
      <y>402</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CarService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>540</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
-
Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>486</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>84</y>
      <w>228</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>LocationService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>264</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Models
-
SurveyLocation
CustomerLocation
CarLocation
PickupDropoffLocation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Entities
-
SurveyLocation
CustomerLocation
CarLocation
PickupDropoffLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>186</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Database
-
Location GetSurveryLocation()
Location GetCustomerLocation()
Location GetCarLocation()
Location GetPickupDropoffLocation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>114</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller
-
Location GetSurveryLocation()
Location GetCustomerLocation()
Location GetCarLocation()
Location GetPickupDropoffLocation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>6</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PDFService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>36</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
PDF ConvertToPDF(Booking b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>402</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CustomerService - Java
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>540</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>540</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
-
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>486</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>432</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>348</x>
      <y>84</y>
      <w>228</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>BookingService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
-
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>222</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>114</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GUI
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>138</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SurveryService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
--
Survery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
--
Survery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>222</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>168</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>402</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PickupDropoffService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>486</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Car
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>432</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
List&lt;Map&lt;Car, Location&gt;&gt;GetNearestPickupLocations(Location, Car)
List&lt;Location&gt;GetNearestDropOffLocation(Location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>90</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>330</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>330</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>204</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>330</y>
      <w>462</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;50.0;740.0;50.0;740.0;70.0;750.0;70.0;750.0;90.0;370.0;90.0;370.0;80.0;350.0;80.0;350.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>330</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;50.0;400.0;50.0;400.0;70.0;410.0;70.0;410.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>42</y>
      <w>480</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>780.0;90.0;780.0;10.0;50.0;10.0;50.0;110.0;40.0;110.0;40.0;130.0;50.0;130.0;50.0;240.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
