<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>354</x>
      <y>408</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CarService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>546</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>546</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
-
Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>492</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>438</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>228</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>LocationService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>270</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Models
-
Location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Entities
-
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>186</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>120</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>12</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PDFService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>42</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
PDF ConvertToPDF(Booking b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>408</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CustomerService - Java
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>546</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>546</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
-
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>492</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>438</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>354</x>
      <y>90</y>
      <w>228</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>BookingService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>282</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>282</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
-
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>228</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>174</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>120</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GUI
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>144</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SurveryService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>282</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
--
Survery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>282</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Entities
--
Survery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>228</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>174</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>408</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PickupDropoffService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>492</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Models
-
Car
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>438</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Controller
-
List&lt;Map&lt;Car, Location&gt;&gt;GetNearestPickupLocations(Location, Car)
List&lt;Location&gt;GetNearestDropOffLocation(Location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>96</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>336</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>336</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>210</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>336</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;50.0;400.0;50.0;400.0;70.0;410.0;70.0;410.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>336</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
