<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>621</y>
      <w>342</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>CarService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>819</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Models
-
Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>738</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Database
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>657</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>306</y>
      <w>342</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>LocationService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>522</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Models
-
Location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>441</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>351</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>153</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PDFService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>189</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
-
PDF ConvertToPDF(Booking b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>621</y>
      <w>342</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>CustomerService - Java
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>819</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Models
-
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>738</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>657</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>153</y>
      <w>342</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>BookingService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Models
-
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>351</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Database
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>270</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>189</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GUI
-
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>342</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>SurveryService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Models
--
Survery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Database
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>189</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
--
CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>702</y>
      <w>432</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PickupDropoffService - C#
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>819</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Models
-
Car
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>738</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
-
List&lt;Map&lt;Car, Location&gt;&gt;GetNearestPickupLocations(Location, Car)
List&lt;Location&gt;GetNearestDropOffLocation(Location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>504</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>459</y>
      <w>99</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;370.0;90.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>387</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>594</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>270</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>324</y>
      <w>99</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;250.0;60.0;250.0;60.0;270.0;50.0;270.0;50.0;460.0;90.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>594</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;60.0;70.0;60.0;60.0;40.0;60.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>207</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
